<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tauasa</groupId>
	<artifactId>morse</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>Tui Morse</name>
	<description>
	Simple Morse Code encoder/decoder
	</description>
	<url>http://www.tauasa.org/</url>
	<inceptionYear>2026</inceptionYear>

	<organization>
		<name>Tauasa Timoteo</name>
		<url>http://www.tauasa.org/</url>
	</organization>

	<licenses>
		<license>
			<name>MIT</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
  		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.source>25</compiler.source>
		<compiler.target>25</compiler.target>
	</properties>

	<developers>
		<developer>
			<id>tui</id>
			<name>Tauasa Timoteo</name>
			<email>tauasa@gmail.org</email>
			<url>http://www.tauasa.org/</url>
			<organization>Tui</organization>
			<organizationUrl>http://www.tauasa.org</organizationUrl>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>


	<dependencies>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<sourceDirectory>src/main/java</sourceDirectory>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
				</plugin>

				<plugin>
	        		<groupId>org.apache.maven.plugins</groupId>
	        		<artifactId>maven-jar-plugin</artifactId>
	        		<version>3.3.0</version>
	        	</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <mainClass>Morse</mainClass>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compiler.source}</source>
					<target>${compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jar-plugin</artifactId>
        		<configuration>
        			<archive>
        				<manifest>
							<mainClass>Morse</mainClass>
        					<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
        					<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
       					</manifest>
      				</archive>
      			</configuration>
      		</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.2</version>
			</plugin>

		</plugins>
	</build>

</project>
